<apex:component controller="PaymentCollectionController" allowDML="true">
    <apex:attribute name="memberId" description="" type="String"  default="0039H00000A50URQAZ" assignTo="{!memberrecordid}"/>
    <apex:attribute name="AccountId" description="" type="String"  default="" assignTo="{!Accountrecordid}"/>
    <apex:attribute name="Amount" description="" type="decimal"  default="100" assignTo="{!paymentAmount}"/>
    <apex:attribute name="todoid" description="" type="string"  default="" assignTo="{!todorecordId}"/>

    <apex:outputPanel id="outputPanel">
    </apex:outputPanel>


 </apex:component>
