<apex:component controller="POS_Products" allowDML="true">
 
    <!--attributes section start-->
    <!--todo recrod -->
    <apex:attribute name="uuid-string" description="" type="String" assignTo="{!uuid}" />
    <apex:attribute name="todo-id" description="" type="String" assignTo="{!todorecordId}" />
    <!--todo recrod -->
    <apex:attribute name="member-record-id" description="" type="String"  default="0039H00000AgUGrQAN"  assignTo="{!memberrecordId}"/>
    <apex:attribute name="account-record-id" description="" default="0019H000004a9SJQAY" type="String"  assignTo="{!accountrecId}"/>
    <!--attributes section end -->
    <!-- actionFunction section start -->
    <apex:form >
        <apex:actionFunction name="initProductsList" action="{!fetchProducts}" rerender="outputPanel, cartpanel, modaloutputpanel" oncomplete="posPageLoaded()">
        </apex:actionFunction>
        <apex:actionFunction name="gettingorderDetails" action="{!getorderDetails}" rerender="cartpanel">
        </apex:actionFunction>
        <apex:actionFunction name="addtocart" action="{!addingToCart}" rerender="cartpanel">
         <apex:param assignto="{!selectedProductId}" name="selectedProdId" value=""/>
        </apex:actionfunction>
       
    </apex:form>
    <script>
        initProductsList();
    </script>
    <!-- actionFunction section END -->
    <apex:stylesheet value="{!URLFOR($Resource.pointOfSale, 'css/main5103.css?v=6.0')}"/>
    <apex:stylesheet value="{! URLFOR( $Resource.external_library , '/bootstrap/css/5_0_2/bootstrap.min.css') }" />
    <apex:includeScript value="{! URLFOR( $Resource.pointOfSale , 'js/pos.js') }" />
    
    <div class="product-cart-wrap bootstrap-scope displayflex" >
        <div class="flexgrow">
            <header class="header-area header-style-1 header-height-2">
                <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
                    <div class="container">
                        <div class="header-wrap">
                            <div class="header-right">
                                <div class="search-style-2">
                                    <form action="#">
                                        <select class="select-active">
                                         
                                            </select>
                                        <input type="text" placeholder="Search for items..." />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--End header-->
            <apex:outputPanel id="outputPanel">
                <main class="main">
                    <div class="container mb-30">
                        <div class="row">
                            <div class="col-lg-4-5">
                                <div class="row product-grid boxsize">
                                    <apex:pageMessages />
                                    <script> 
                                    var productwrapperList = '{!productwrapperList}';
                                    </script>
                                    <apex:repeat value="{!productwrapperList}" var="productwrapper" id="theRepeat">
                                        <div class="col-lg-2 col-md-2 col-12 col-sm-6 product-class product-wrapper" data-ProductId="{!productwrapper.catalogItem.Id}">
                                            <div class="mb-30" style="pointer-events:none;background-color: #7A511F;">
                                                <div class="product-img-action-wrap" >
                                                    <div class="product-img product-img-zoom">
                                                 </div>
                                                </div>
                                                <div class="product-content-wrap" >
                                                   <h2 class="fontcolor">{!productwrapper.shortNameCode}</h2>
                                                    <h2 class="fontcolor" >{!productwrapper.catalogItem.Name} {!productwrapper.catalogVariantsCount} </h2>
                                                    <div class="product-price fontcolor">
                                                        <span class="fontcolor">${!productwrapper.catalogItem.Default_Price__c}</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </apex:repeat>
                                </div>
                                <!--product grid-->
                                <!--End Deals-->
                            </div>
                        </div>
                    </div>
                </main>
            </apex:outputPanel>
        </div>
        <div class="flexbasis">
            <apex:outputPanel id="cartpanel">
                <h1>Current sale</h1>
                <div class="row">
                    <div class="column">
                        <div class="card">
                           <div class="scroll-y">
                            <table class="width-inhert">
                                <apex:repeat value="{!order.Order_Items__r}" var="orderlines" id="orderiter">
                                    <tr>
                                        <td class="fontweight">
                                            {!orderlines.Product_Name__c}
                                            <p>{!orderlines.Catalog_variant_Name__c}</p>
                                        </td>
                                        <td class="textalign">${!orderlines.Total_Price__c}</td>
                                    </tr>
                                </apex:repeat>
                            </table>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <!--div class="card">
                        <table>
                        <tr>
                        <td class="fontweight">Subtotal</td>
                        <td class="textalign">$12.50</td>
                        </tr>
                        <tr>
                        <td class="fontweight">Total</td>
                        <td class="textalign">${!order.Total_Price__c}</td>
                        </tr>
                        </table>
                        </div-->
                    </div>
                </div>
                <button  class="btn paybutton d-flex mx-auto" onclick=""><b>Charge ${!order.Total_Price__c}</b></button>
            </apex:outputPanel>
        </div>
    </div>
    
</apex:component>