<apex:component controller="SquarePaymentController" allowDML="true">
    <apex:attribute name="member-record-id" description="" type="String" default="0039H00000AjK3FQAV" assignTo="{!memberrecordid}"
    />
    <apex:attribute name="account-record-id" description="" type="String" default="0019H000004a9SJQAY" assignTo="{!AccountrecId}"
    />
    <apex:attribute name="payable-amount" description="" type="decimal" assignTo="{!Amount}" />
    <apex:attribute name="order-record-id" description="" type="string" default="" assignTo="{!payableOrderId}" />
    <apex:attribute name="appointment-record-id" description="" type="string" default="" assignTo="{!payableAppointmentId}" />
    <apex:attribute name="savedcardId" description="" type="String" assignTo="{!selectedcardId}" />

    <!--todo recrod -->
    <apex:attribute name="uuid-string" description="" type="String" assignTo="{!uuid}" />
    <apex:attribute name="todo-id" description="" type="String" assignTo="{!todorecordId}" />
    <!--todo recrod -->
    <apex:includeScript loadOnReady="true" value="{! URLFOR($Resource.Square, 'squarecard.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Square, 'app.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Square, 'dark-mode.css')}" />

    <apex:form >
      
        <apex:actionFunction name="fetchCustomerCards" action="{!fetchCustomerCards}" oncomplete="squarePaymentPageCompleted()" rerender="square-payment-outputPanel"
        />
        <apex:actionFunction name="allowtip" action="{!allowTipCheck}"  rerender="allowTip"/>
       <apex:actionFunction name="changeActiveTabPanel" action="{!changeActiveTabPanel}" rerender="square-payment-outputPanel">
            <apex:param assignto="{!activeTabPanel}" name="activeTabPanel" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="addTip" action="{!addTipamount}" rerender="">
            <apex:param assignto="{!tipAmount}" name="tip" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="gettingselectedcardId" action="{!onClickCardinfo}" rerender="">
            <apex:param assignto="{!selectedcardId}" name="selectedcard" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="paymenthandling" action="{!Paymentcreation}" rerender="square-payment-outputPanel" oncomplete="PaymentsyncronousAPIcall()">
        </apex:actionFunction>
        <apex:actionFunction name="paymentAPIcall" action="{!PaymentsyncAPIcall}" rerender="square-payment-outputPanel">
        </apex:actionFunction>

    </apex:form>

    <div class="square-payment-wrapper">
        
        <apex:outputPanel id="square-payment-outputPanel">
            <apex:pageMessages />
           
            <div class="initsquareVariables">
                <input type="hidden" value="{!todorecordid}" name="todorecordid" class="todorecordid"  />
            </div>
            <div class="parentwrapper">
                <div class="card mt-50 mb-50">
                    <div class="card-title mx-auto"> Payment </div>
                   <apex:outputPanel rendered="{!allowTip}" id="allowTip">
                     <h4>Add some Tip</h4>
                     <input type="number" id="cardNumber" class="card-input__input"/>
                    </apex:outputPanel>
                    <div class="nav">
                        <ul class="mx-auto disp">
                            <div id="tab1" class="{! IF( (activeTabPanel == 'saved-cards-tab') ,'active' , '') }" onclick="handelsavedcards();">
                                <li>
                                    Saved cards
                                </li>
                            </div>
                            <div id="tab2" class="{! IF( (activeTabPanel == 'add-card-tab') ,'active' , '') }" onclick="handlenewcard();">
                                <li>Add Card</li>
                            </div>
                        </ul>
                    </div>
                    <!-- The content areas for each tab -->

                    <apex:outputPanel rendered="{! IF( (activeTabPanel == 'saved-cards-tab') ,true , false) }" id="savedcards">
                        <div class="{! if( (cardslist = null) , 'skeleton-active' ,'' ) }">
                            <div>
                                <span class="skeleton-box skeleton-w60"></span>
                                <span class="skeleton-box skeleton-w10"></span>
                                <span class="skeleton-box skeleton-w25"></span>
                            </div>
                            <div>
                                <span class="skeleton-box skeleton-w60"></span>
                                <span class="skeleton-box skeleton-w10"></span>
                                <span class="skeleton-box skeleton-w25"></span>
                            </div>
                            <div>
                                <span class="skeleton-box skeleton-w60"></span>
                                <span class="skeleton-box skeleton-w10"></span>
                                <span class="skeleton-box skeleton-w25"></span>
                            </div>

                            <apex:repeat value="{!cardslist}" var="card">
                                <div class="row row-1">
                                    <div class="col-2 ">
                                        <div class="master">
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'VISA')}" value="{!$Resource.visa}" width="40" height="40" alt="{!card.CardBrand__c}"
                                            />
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'MASTERCARD')}" value="{!$Resource.Mastercard}" width="40" height="40"
                                                alt="{!card.CardBrand__c}" />
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'CIRRUS')}" value="{!$Resource.Cirrus}" width="40" height="40" alt="{!card.CardBrand__c}"
                                            />
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'AMERICAN EXPRESS')}" value="{!$Resource.AmericanExpress}" width="40"
                                                height="40" alt="{!card.CardBrand__c}" />
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'DISCOVER')}" value="{!$Resource.Discover}" width="40" height="40" alt="{!card.CardBrand__c}"
                                            />
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'DINERS CLUB')}" value="{!$Resource.DinersClub}" width="40" height="40"
                                                alt="{!card.CardBrand__c}" />
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'JCB')}" value="{!$Resource.JCB}" width="40" height="40" alt="{!card.CardBrand__c}"
                                            />
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'UNIONPAY')}" value="{!$Resource.UnionPay}" width="40" height="40" alt="{!card.CardBrand__c}"
                                            />
                                            <apex:image rendered="{!contains(card.CardBrand__c, 'UNKNOWN') || isBlank(card.CardBrand__c)}" value="{!$Resource.UnknownCard}"
                                                width="40" height="40" alt="{!card.CardBrand__c}" />
                                        </div>
                                        <!--img class="img-fluid" src="{!$Resource.Maestro}" /-->
                                    </div>
                                    <div class="col-7 fourdigit"> **** **** **** {!card.Last_Four_Digits__c} </div>
                                     <input type="radio" class="card-selection" name="cardid" data-cardId="{!card.Square_Id__c}" />
                                    </div>
                            </apex:repeat>

                            <apex:outputPanel id="paybutton" rendered="{! (AmountwithTip > 0.0 ) }">
                                <button class="btn paybutton d-flex mx-auto" onclick="SavedcardsPaymenthandling();">
                                    <b>Pay $ {!AmountwithTip}</b>
                                </button>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{! IF( (activeTabPanel == 'add-card-tab') ,true , false) }" id="cardui">
                        <c:SquareCardui memberId="{!memberrecordid}" AccountId="{!AccountrecId}" Payment-Amount="{!AmountwithTip}" />
                    </apex:outputPanel>

                </div>
            </div>
        </apex:outputPanel>

    </div>
    <script>
        console.log('fetchCustomerCards');
       
        fetchCustomerCards();
        allowtip();
    </script>
</apex:component>