<apex:component controller="SquareCardController" allowDML="true">
   <apex:attribute name="memberId" description="" type="String" assignTo="{!memberrecordid}"/>
   <apex:attribute name="AccountId" description="" type="String" assignTo="{!AccountrecId}"/>
   <apex:attribute name="token" description="" type="String"  assignTo="{!cardToken}"/>
   <apex:attribute name="Payment-Amount" description="" type="decimal" assignTo="{!Amount}"/>
   <apex:form >
      <apex:actionFunction name="initCardCmp" action="{!initCardCmp}" oncomplete="initSquareCardUi()" rerender="charge-action-status">
      </apex:actionFunction>
       <script>
       initCardCmp();
       </script>
      <apex:actionFunction name="cardcreation" action="{!cardRecCreation}" rerender="charge-action-status" oncomplete="cardapi()">
         <apex:param name="valueFromJS" value="" assignTo="{!cardToken}"/>
      </apex:actionFunction>
      <apex:actionFunction name="cardapi" action="{!cardApicallout}" oncomplete="paymenthandler()" rerender="charge-action-status">
      </apex:actionFunction>
      <apex:actionFunction name="paymenthandler" action="{!cardPaymentcreation}"  oncomplete="PaymentsyncronousAPIcallNewcard()" rerender="charge-action-status">
      </apex:actionFunction>
      <apex:actionFunction name="newCardPaymentsyncAPIcall" action="{!cardPaymentsyncAPIcall}" >
    </apex:actionFunction>
   </apex:form>
    
   <apex:includeScript value="{! URLFOR($Resource.Square, 'squarecard.js')}" />
   <apex:stylesheet value="{!URLFOR($Resource.Square, 'app.css')}"/>
   <apex:stylesheet value="{!URLFOR($Resource.Square, 'dark-mode.css')}"/>
   <apex:includeScript value="https://sandbox.web.squarecdn.com/v1/square.js" />

    <apex:outputPanel id="outputPanelcard">
      <div id="payment-form">
          <div class="skeleton-active" id="card-container">
              <span class="skeleton-box skeleton-w60"></span>
              <span class="skeleton-box skeleton-w10"></span>
              <span class="skeleton-box skeleton-w25"></span>
          </div>
          
          <apex:outputPanel id="charge-action-status">       
              <apex:outputPanel rendered="{! ( (Amount != null) && (Amount > 0) && (isCardcreated != true)) }">
                  <button  class="btn paybutton d-flex mx-auto" id="card-button"  type="button" >Pay $ {!Amount}</button>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!isCardcreated == true }">
                  Thank you you sucessfully added the card
              </apex:outputPanel>
          </apex:outputPanel> 
      </div>
   </apex:outputPanel>

</apex:component>