<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes"
                access="global" >
    <div class="slds-grid slds-grid–vertical slds-navigation-list–vertical navbar-wrapper">
        <div class="nav navbar-borderbottom">
            <input type="checkbox" class="nav-check" />
            <div class="nav-header">
                <div class="nav-title">
                    <a href="/">
                        <img src="{!$Resource.Logo}" alt="Adisols" />
                    </a>
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <ul class="nav-links">
                <li><a href="/s/search-members">POS Search</a></li>
                <li><a href="/s/order-fulfillment">Order Fullfillment</a></li>
                <li><a href="/s/vendors">Vendors</a></li>
                <li><a href="/s/members">Members</a></li>
                <li><a href="/s/products">Products</a></li>
                <li><a href="/s/orders">Orders</a></li>
                <li><a href="/s/transactions">Transactions</a></li>
                <li><a href="/s/virtual-terminal">Virtual Terminal</a></li>
                <li><a href="/s/inbox">Inbox</a></li>
                <li><a href="javascript:void(0)" onclick="{!c.handleLogout}">Logout</a></li>
            </ul>
        </div>
    </div>	
</aura:component>